<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1jkaour0m995lb1fze7jr1plb362' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1yqn8zz1miozxo17yldqm1c1uw9t'>
            <connection class='textscan' directory='C:/Users/shell/Downloads/Data Analysis/Tableau/EV Project-YT' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yqn8zz1miozxo17yldqm1c1uw9t' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jkaour0m995lb1fze7jr1plb362].[pcto:usr:Calculation_450922959181963264:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric  Range' datatype='real' name='[Calculation_450922959183458305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_450922959185383426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countD(if [Electric Vehicle Type]==&quot;Battery Electric Vehicle (BEV)&quot; then [DOL Vehicle ID] end)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_450922959186419715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_450922959185383426]/[Calculation_450922959181963264]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_450922959187386372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then [DOL Vehicle ID] end)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_450922959187984389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_450922959187386372]/[Calculation_450922959181963264]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A80D62F437BC4422B536D1C1506B9535]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[pcto:usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jkaour0m995lb1fze7jr1plb362'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_262C7C1C67DE4128804A6E35A7C5B165]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut Chart for CAFV' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CAFV Eligibility' />
        <param name='target' value='Donut Chart for CAFV' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Total Vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Donut Chart for CAFV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_809F0ECDB84146CFB584C921CA375781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Avg Electric  Range' datatype='real' name='[Calculation_450922959183458305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959183458305]' derivation='User' name='[usr:Calculation_450922959183458305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959183458305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959183458305:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart for CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_450922959210098695]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[pcto:usr:Calculation_450922959181963264:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450922959210098695]' derivation='User' name='[usr:Calculation_450922959210098695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959210098695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[pcto:usr:Calculation_450922959181963264:qk:2]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1jkaour0m995lb1fze7jr1plb362].[pcto:usr:Calculation_450922959181963264:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959210098695:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959210098695:qk] + [federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959210098695:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'> Top &lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>&gt; Make by Total  Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[pcto:usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_450922959181963264]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Make:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[pcto:usr:Calculation_450922959181963264:qk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]</run>
                <run bold='true'>&gt;; &lt;</run>
                <run bold='true'>[federated.1jkaour0m995lb1fze7jr1plb362].[pcto:usr:Calculation_450922959181963264:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Make:nk]</rows>
        <cols>[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_450922959185383426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD(if [Electric Vehicle Type]==&quot;Battery Electric Vehicle (BEV)&quot; then [DOL Vehicle ID] end)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_450922959186419715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_450922959185383426]/[Calculation_450922959181963264]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959185383426]' derivation='User' name='[usr:Calculation_450922959185383426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450922959186419715]' derivation='User' name='[usr:Calculation_450922959186419715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959185383426:qk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959186419715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959185383426:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959186419715:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_450922959187386372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; then [DOL Vehicle ID] end)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_450922959187984389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_450922959187386372]/[Calculation_450922959181963264]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959187386372]' derivation='User' name='[usr:Calculation_450922959187386372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450922959187984389]' derivation='User' name='[usr:Calculation_450922959187984389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959187386372:qk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959187984389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959187386372:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959187984389:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk] + [federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk])</rows>
        <cols>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[pcto:usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkaour0m995lb1fze7jr1plb362].[pcto:usr:Calculation_450922959181963264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jkaour0m995lb1fze7jr1plb362].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkaour0m995lb1fze7jr1plb362].[pcto:usr:Calculation_450922959181963264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_809F0ECDB84146CFB584C921CA375781]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[:Measure Names]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1jkaour0m995lb1fze7jr1plb362].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk] / ([federated.1jkaour0m995lb1fze7jr1plb362].[none:Make:nk] / [federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1jkaour0m995lb1fze7jr1plb362].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_450922959181963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922959181963264]' derivation='User' name='[usr:Calculation_450922959181963264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_FDA95AA30F5F49F1AAE1CCF79F42621D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_B51AC9E47F1B4270818F969A6EFDCEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (Make)]</column>
            <column>[federated.1jkaour0m995lb1fze7jr1plb362].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[usr:Calculation_450922959181963264:qk]' />
              <text column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]' />
              <lod column='[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]' />
              <geometry column='[federated.1jkaour0m995lb1fze7jr1plb362].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkaour0m995lb1fze7jr1plb362].[Latitude (generated)]</rows>
        <cols>[federated.1jkaour0m995lb1fze7jr1plb362].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jkaour0m995lb1fze7jr1plb362' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jkaour0m995lb1fze7jr1plb362'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14000' id='5' param='vert' type-v2='layout-flow' w='82562' x='16938' y='7333'>
            <zone h='14000' id='8' param='horz' type-v2='layout-flow' w='82562' x='16938' y='7333'>
              <zone h='14000' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82562' x='16938' y='7333'>
                <zone h='14000' id='11' name='Total Vehicles' show-title='false' w='20687' x='16938' y='7333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14000' id='12' name='Avg Electric Range' show-title='false' w='20625' x='37625' y='7333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14000' id='13' name='Total BEV Vehicle' show-title='false' w='20625' x='58250' y='7333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14000' id='14' name='Total PHEV Vehicle' show-title='false' w='20625' x='78875' y='7333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91778' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16438' x='500' y='7333'>
            <zone h='11223' id='46' is-scaled='1' param='C:/Users/shell/Downloads/Data Analysis/Tableau/EV Project-YT/bio-energy.png' type-v2='bitmap' w='16438' x='500' y='8333'>
            </zone>
            <zone h='11222' id='32' mode='checkdropdown' name='Top 10 Total Vehicles by make' param='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Electric Vehicle Type:nk]' type-v2='filter' w='16438' x='500' y='19556'>
            </zone>
            <zone h='11222' id='33' mode='checkdropdown' name='Top 10 Total Vehicles by make' param='[federated.1jkaour0m995lb1fze7jr1plb362].[none:State:nk]' type-v2='filter' w='16438' x='500' y='30778'>
            </zone>
            <zone h='11222' id='37' mode='checkdropdown' name='Top 10 Total Vehicles by make' param='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='16438' x='500' y='42000'>
            </zone>
            <zone h='11222' id='39' mode='checkdropdown' name='Top 10 Total Vehicles by make' param='[federated.1jkaour0m995lb1fze7jr1plb362].[none:Model:nk]' type-v2='filter' values='database' w='16438' x='500' y='53222'>
            </zone>
            <zone h='11223' id='40' type-v2='empty' w='16438' x='500' y='64444'>
            </zone>
            <zone h='11222' id='49' type-v2='empty' w='16438' x='500' y='75667'>
            </zone>
            <zone h='11222' id='45' type-v2='empty' w='16438' x='500' y='86889'>
            </zone>
          </zone>
          <zone h='6444' id='7' type-v2='title' w='94938' x='500' y='889'>
          </zone>
          <zone h='35778' id='26' is-fixed='true' type-v2='layout-basic' w='82562' x='16938' y='21333'>
            <zone h='35778' id='18' param='horz' type-v2='layout-flow' w='41312' x='16938' y='21333'>
              <zone fixed-size='628' h='35778' id='19' is-fixed='true' name='Total Vehicle by Model Year' w='41312' x='16938' y='21333'>
                <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='35778' id='27' param='horz' type-v2='layout-flow' w='41250' x='58250' y='21333'>
              <zone h='35778' id='24' name='Total Vehicles by State' w='41250' x='58250' y='21333'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42000' id='30' param='horz' type-v2='layout-flow' w='82562' x='16938' y='57111'>
            <zone fixed-size='459' h='42000' id='31' is-fixed='true' name='Top 10 Total Vehicles by make' w='29501' x='16938' y='57111'>
              <layout-cache minwidth='278' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='42000' id='34' name='Donut Chart for CAFV' w='22373' x='46439' y='57111'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='478' h='42000' id='36' is-fixed='true' name='Total Vehicles by Model' w='30688' x='68812' y='57111'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='6444' id='47' is-scaled='1' param='C:/Users/shell/Downloads/Data Analysis/Tableau/EV Project-YT/green-energy.png' type-v2='bitmap' w='4062' x='95438' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7375' x='38188' y='66667' />
        <zone h='33667' id='48' is-scaled='1' param='C:/Users/shell/Downloads/Data Analysis/Tableau/EV Project-YT/power-supply.png' type-v2='bitmap' w='15688' x='875' y='64889' />
        <zone h='5333' id='50' is-scaled='1' param='C:/Users/shell/Downloads/Data Analysis/Tableau/EV Project-YT/electric-car.png' type-v2='bitmap' w='4375' x='18188' y='9556' />
        <zone h='5000' id='51' is-scaled='1' param='C:/Users/shell/Downloads/Data Analysis/Tableau/EV Project-YT/speedometer.png' type-v2='bitmap' w='3188' x='38688' y='9444' />
        <zone h='6000' id='52' is-scaled='1' param='C:/Users/shell/Downloads/Data Analysis/Tableau/EV Project-YT/vehicle.png' type-v2='bitmap' w='3500' x='59250' y='9333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
